`; This is a sample configuration file
; Comments start with ';' as in php.ini

[config]
host = "localhost"
base_url = "http://mukminin.com"
base_url_new = "http://mukminin.com"
;nodejs_url = "http://localhost:8000/"
timezone = "UTC+8"
tzname = "Asia/Jakarta"

[database]
db = "postgres"
db_driver = "postgre"
db_prefix = "invtcmit_"
db_name = "invtcmit"
db_user = "postgres"
db_pass = "root"

[github.com]
user = haidarvm

[bitbucket.org]
user = haidarvm

[application]
vendor = "quran"
URL = "http://mukminin.com"

[mail]
mail['protocol'] = 'smtp'
mail['smtp_host'] = 'ssl://smtp.gmail.com'
mail['smtp_port'] = 465
mail['smtp_user'] = 'haidar.mukmin@gmail.com'
mail['smtp_pass'] = ''
mail['mailtype'] = 'html'
mail['charset'] = 'iso-8859-1'
